# campus-connect

./: README.md
app/: build.gradle
app/src/androidTest/java/com/msamogh/firstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msamogh/firstapp/: AboutUsActivity.java  Application.java  ImageShowcaseActivity.java  LoginActivity.java  MainActivity.java  SearchFragment.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/msamogh/firstapp/adapter/: CommunityFeedAdapter.java  HomeFeedAdapter.java  SearchAdapter.java
app/src/main/java/com/msamogh/firstapp/admin/: CommunityActivity.java  CreateCommunityActivity.java  CreateEventActivity.java  CreatePostActivity.java  EventsFragment.java  ManageCommunitiesActivity.java  PostsFragment.java
app/src/main/java/com/msamogh/firstapp/callback/: FindCallback2.java  GetCallback2.java  SaveCallback2.java
app/src/main/java/com/msamogh/firstapp/model/: Community.java  Event.java  ExceptionWrapper.java  Membership.java  ParseModelException.java  Subscription.java
app/src/main/java/com/msamogh/firstapp/util/: DatePickerFragment.java  EndlessRecyclerOnScrollListener.java  IOUtil.java  MyCallback.java  (+6 more)
app/src/main/res/drawable/: circle_date.xml
app/src/main/res/drawable-xxhdpi/: circle_selection.xml
app/src/main/res/layout/: activity_about_us.xml  activity_community.xml  activity_create_community.xml  activity_create_event.xml  activity_create_post.xml  activity_image_showcase.xml  activity_login.xml  activity_main.xml  activity_manage_communties.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  card_event_2.xml  card_event_3.xml  card_post_with_image.xml  change_password.xml  edittext_search.xml  faq.xml  forget_password.xml  fragment_manage_events.xml  fragment_manage_posts.xml  fragment_search.xml  image_create_post.xml  list_item_communtiy.xml  picker_date.xml  picker_time.xml  row_bg.xml  row_bg_accept.xml  row_bg_reject.xml  search_item.xml  source_libraries.xml  terms.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: menu_about_us.xml  menu_community.xml  menu_create_community.xml  menu_create_event.xml  menu_create_post.xml  menu_main.xml  menu_manage_communties.xml  menu_settings.xml  menu_signup.xml  menu_splash_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+5 files in other folders)
