apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.msamogh.firstapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // RecyclerView
    // Parse
//    compile 'com.mcxiaoke.volley:library:1.0.+' // Volley
    // MaterialDrawer
//    compile 'com.google.android.gms:play-services:7.5.0' // PlayServices
    // Material Dialogs
    // Cards library
    // PrettyTime
    //compile 'org.ocpsoft.prettytime:prettytime-nlp:4.0.0.Final' // PrettyTime parser

    // Material tabs

    // Pull to refresh

    // FAB

    // Circular Progress View

    // Mailbox swipe
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.mikepenz:materialdrawer:3.0.8'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    compile 'io.karim:materialtabs:2.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flickr4java:flickr4java:2.12'
    compile 'com.wdullaer:swipeactionadapter:1.4.4'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+' // Zoomable ImageView

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
