<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mother_of_god"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.msamogh.firstapp.admin.CreatePostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/post_toolbar"
            android:layout_weight="7"
            android:background="#fff"
            android:ems="10"
            android:gravity="left|top"
            android:hint="@string/write_something"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColorHint="#777" />


        <HorizontalScrollView
            android:id="@+id/attached_images_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="#e5e5e5"
            android:padding="8dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/attached_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="100dp"
                android:orientation="horizontal">


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
